1./* Complementary DNA */

function DNAStrand(dna){
 return dna.replace(/[ATCG]/g,(letter) => ({
  
  A:'T',
  T:'A',
  C:'G',
  G:'C',
  
  })[letter]);
}

2./* Grasshopper - Grade book */

function getGrade (s1, s2, s3) {
  var mean = (s1 + s2 +s3)/3;
  switch(true){
  case ( mean >= 90 && mean <=100): return 'A';
  break;
   case (mean >= 80 && mean <=90): return 'B';
  break;
   case (mean >= 70 && mean <=80): return 'C';
  break;
     case (mean >= 60 && mean <=70): return 'D';
  break;
    case (mean >= 0 && mean <=60): return 'F';
  break;
  
  }
}


3. /*  Determine offspring sex based on genes XX and XY chromosomes     */

function chromosomeCheck(sperm) {
 return  sperm === 'XY' ? "Congratulations! You're going to have a son." : "Congratulations! You're going to have a daughter.";
}


4. /* Logical calculator */

function logicalCalc(array, op){
  switch(op){
    case 'AND' : return array.reduce((a,b) => a && b);
    break;

    case 'OR' : return array.reduce((a,b) => a || b);
    break;

    case 'XOR' : return array.reduce((a,b) =>  a ? !b : b);
    break;
  } 
}



5./* Exclusive "or" (xor) Logical Operator  */


function xor(a, b) {
  return a ? !b : b;
}






