
1./* Even or Odd */

function even_or_odd(number) {
 return (number % 2 === 0) ? "Even" : "Odd";
}

2. /* squareSum */

function squareSum(numbers){
    return numbers.map(e => Math.pow(e,2)).reduce((a,b) => (a +b));
}


3./*Fun with ES6 Classes #4 - Cubes and Setters*/

class Cube {
  constructor(length) {
    this.length = length;
  }
  get surfaceArea() {
    return 6 * this.length ** 2;
  }
  set surfaceArea(sa) {
    this.length = Math.sqrt(sa / 6);
  }
  get volume() {
    return this.length ** 3;
  }
  set volume(vol) {
    this.length = vol ** (1 / 3);
  }
}


4./* Smart Toaster */

function toaster(breadType){
switch(breadType.toLowerCase()){
 case 'white bread' : return '1 min'
 case 'frozen white bread' : return '1.5 mins'
 case 'brown bread' : return '2 mins'
case 'frozen brown bread' : return '3 mins'
}
return "Please do not put that in the toaster!"
}


5./* Squash the bugs  */


function findLongest(str) {

  var spl = str.split(" ");
  var longest = 0;

  for (var i = 0; i < spl.length; i++) {
    if (spl[i].length > longest) {
      longest = spl[i].length;
     }
  }
    return longest;
}
