1. /* Hex to Decimal */

function hexToDec(hexString){
 return parseInt(hexString ,16);
}


2. /*  Correct the mistakes of the character recognition software */

function correct(string)
{
return string.replace(/[501]/g, (letter) => ({
  5:'S',
  0:'O',
  1:'I',
  
  })[letter]);
  
  
}

3. /* Finding Remainder Without Using '%' Operator */

var remainder = function(D,d){
return d > 0 ? (D - Math.floor(D/d)*d) : 'NaN';

}


4./* A Needle in the Haystack  */

function findNeedle(haystack) {

return `found the needle at position ${haystack.indexOf('needle')}`;
 
}


5. /* My head is at the wrong end! */

function fixTheMeerkat(arr) {

return [arr[2], arr[1], arr[0]];

}